## Apply relevant updates to TEST properties file: src/test/resources/application.properties

server.port=50070

grpc.server.port=50075

spring.application.name=gwsvc

spring.config.location=classpath:/,file:./.env