## Apply relevant updates to TEST properties file: src/test/resources/application.properties
server.port=8080

grpc.server.port=8085

spring.application.name=gwsvc

eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
eureka.instance.hostname=${spring.application.name}

spring.config.location=classpath:/,file:./.env

spring.profiles.active=dev